//Auth
export const REGISTER_SUCCESS = "REGISTER_SUCCESS"
export const REGISTER_FAIL = "REGISTER_FAIL"
export const USER_LOADED = "USER_LOADED"
export const USER_LOADING = 'USER_LOADING'
export const AUTH_ERROR = "AUTH_ERROR"
export const LOGIN_FAIL = 'LOGIN_FAIL'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGOUT ='LOGOUT'
//CreditCard
export const GET_CREDIT_CARDS = 'GET_CREDIT_CARDS'
export const GET_CREDIT_CARD = 'GET_CREDIT_CARD'
export const CREDIT_CARD_ERROR = 'CREDIT_CARD_ERROR'
//Invoice
export const GET_INVOICES = 'GET_INVOICES'
export const GET_INVOICE = 'GET_INVOICE'
export const CREATE_INVOICE = 'CREATE_INVOICE'
export const INVOICE_ERROR = 'INVOICE_ERROR'